apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mji5hxua0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/mji5hxua0-java-quarkus-gitops